.members {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 10px; 
}

.members .member {
  margin: 20px;
  display: flex;
  position: relative;
  justify-content: center;
}

.members .member img {
  opacity: 1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  transition: .5s ease;
  backface-visibility: hidden;
}

.members .member:hover img {
  opacity: 0.3;
}

.members .member:hover .middle {
  opacity: 1;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middle .text {
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  padding: 5px 8px;
}